# fragment_transition_animation_bug

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/diegobarle/fragment_animation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/diegobarle/fragment_animation/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/diegobarle/fragment_animation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
